tedd-an/action-patchwork-to-pr/action.yml
# action.yml
name: Patchwork to PR

description: 'Create PR after reading the patch series from the Patchwork URL'

inputs:
  pw_url:
    description: Patchwork URL to get patch series
    default: "https://patchwork.kernel.org/api/1.1"
  pw_exclude_str:
    description: String in title used to exclude in the list
    default: "Bluetooth"
  base_branch:
    description: Branch name where the PR is pushed
    default: "master"
  github_token:
    description: Secret github token
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
  args:
    - ${{ inputs.pw_url }}
    - ${{ inputs.pw_exclude_str }}
    - ${{ inputs.base_branch }}

branding:
  icon: 'bluetooth'
  color: '#0082FC'

tedd-an/bluetooth-next/.github/workflows/schedule_work.yml
- name: Sync Patchwork
  uses: tedd-an/action-patchwork-to-pr@master
  with:
    pw_exclude_str: 'BlueZ'
    base_branch: 'workflow'
    github_token: ${{ secrets.ACTION_TOKEN }}